==========================================================================================================================================================================
REPORT GENERAL TRANSACTION                                                                                                                              TGL CETAK:
TGL REPORT: 02/05/20 - 02/05/20                                                                                                                         04/05/20 08:26:50
TRANSAKSI: ATM BANK INDEX ( ACQUIRER - TRANSFER )
==========================================================================================================================================================================
NO.     TANGGAL   JAM       TERMID    SEQNUM        CARDNUM                 SRCACCNUM             DESTACCNUM                 AMOUNT           RS  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1  02/05/20  11:58:51  1131      000000000074  6281480800074255        (555) 9017004239      (014) 8350992601           25,000,000  00  Success        
==========================================================================================================================================================================
RESPON SUMARY:
 -> Success              :     1:      25,000,000
==========================================================================================================================================================================
